#==============================================================================#

[Stage 0]

Incident Radiation:               -2.4761e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -6.0518e-02  # W
Front Plate:                      -1.8117e-02  # W
300K IR Filter 1:                 -6.0013e-04  # W
300K IR Filter Clamp 1:           -9.5551e-05  # W
300K IR Filter Gap 1:             -2.5350e-02  # W
300K IR Filter 2:                 -1.4044e-03  # W
300K IR Filter Clamp 2:           -3.0834e-04  # W
300K IR Filter Gap 2:             -1.2317e+00  # W
Total:                            -3.8142e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.2149e-02  # W
40K IR Filter Clamp 1:            +3.5127e-04  # W
40K IR Filter Gap 1:              +4.3975e-02  # W
40K IR Filter 2:                  +1.8903e-02  # W
40K IR Filter Clamp 2:            +5.2436e-04  # W
40K IR Filter Gap 2:              +2.7246e-02  # W
40K IR Filter 3:                  +1.3963e-02  # W
40K IR Filter Clamp 3:            +1.0312e-04  # W
40K IR Filter Gap 3:              +1.3446e-02  # W
40K LP Filter 1:                  +2.5299e+00  # W
40K LP Filter Clamp 1:            +4.6392e-04  # W
40K LP Filter Gap 1:              +5.5002e-03  # W
40K IR Filter 4:                  +4.9064e-03  # W
40K IR Filter Clamp 4:            +3.4772e-05  # W
40K IR Filter Gap 4:              +3.2863e-01  # W
Total:                            +3.0101e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +4.1699e-03  # W
4K IR Filter Clamp 1:             +1.1346e-05  # W
4K IR Filter Gap 1:               +1.3243e-03  # W
4K LP Filter 1:                   +4.9756e-01  # W
4K LP Filter Clamp 1:             +1.9536e-05  # W
4K Baffle Tube:                   +2.3466e-01  # W
4K Plate:                         +4.9015e-02  # W
Total:                            +7.8677e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +6.6664e-03  # W
Lyot Stop Middle:                 +2.5738e-04  # W
Lyot Stop Bottom:                 +1.0531e-03  # W
Lyot Stop Gap:                    +1.1526e-06  # W
1K LP Filter 1:                   +9.2871e-03  # W
1K LP Filter Clamp 1:             +2.9918e-09  # W
1K LP Filter Holder 1:            +5.5484e-06  # W
1K LP Filter Gap 1:               +2.9024e-06  # W
1K LP Filter 2:                   +1.7266e-05  # W
1K LP Filter Clamp 2:             +1.3586e-09  # W
1K LP Filter Holder 2:            +1.1017e-08  # W
1K LP Filter Gap 2:               +2.6361e-07  # W
1K Plate:                         +8.5641e-07  # W
Total:                            +1.7292e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +1.3031e-08  # W
100mK LP Filter Clamp 1:          +3.8871e-10  # W
Array Module:                     +1.9124e-07  # W
Total:                            +2.0466e-07  # W

#==============================================================================#
