#==============================================================================#

[Stage 0]

Incident Radiation:               -8.7765e-01  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -3.1043e-02  # W
Front Plate:                      -8.7649e-03  # W
300K IR Filter 1:                 -5.1406e-04  # W
300K IR Filter Clamp 1:           -5.2986e-05  # W
300K IR Filter Gap 1:             -1.1556e-02  # W
300K IR Filter 2:                 -1.1845e-03  # W
300K IR Filter Clamp 2:           -1.2695e-04  # W
300K IR Filter Gap 2:             -6.2107e-01  # W
Total:                            -1.5520e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +1.8613e-02  # W
40K IR Filter Clamp 1:            +2.7734e-04  # W
40K IR Filter Gap 1:              +2.6090e-02  # W
40K IR Filter 2:                  +1.5339e-02  # W
40K IR Filter Clamp 2:            +1.2416e-04  # W
40K IR Filter Gap 2:              +1.5667e-02  # W
40K IR Filter 3:                  +1.0333e-02  # W
40K IR Filter Clamp 3:            +8.4531e-05  # W
40K IR Filter Gap 3:              +6.6671e-03  # W
40K LP Filter 1:                  +1.1974e+00  # W
40K LP Filter Clamp 1:            +9.4925e-05  # W
40K LP Filter Gap 1:              +1.9378e-03  # W
40K IR Filter 4:                  +1.9394e-03  # W
40K IR Filter Clamp 4:            +6.8558e-06  # W
40K IR Filter Gap 4:              +9.3229e-02  # W
Total:                            +1.3879e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +1.7217e-03  # W
4K IR Filter Clamp 1:             +6.5561e-06  # W
4K IR Filter Gap 1:               +3.9333e-04  # W
4K LP Filter 1:                   +1.5224e-01  # W
4K LP Filter Clamp 1:             +8.3630e-06  # W
4K Baffle Tube:                   +8.5211e-03  # W
4K Plate:                         +8.9804e-04  # W
Total:                            +1.6379e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +1.8855e-04  # W
Lyot Stop Middle:                 +4.8347e-06  # W
Lyot Stop Bottom:                 +3.2785e-05  # W
Lyot Stop Gap:                    +2.6192e-07  # W
1K LP Filter 1:                   +1.0191e-04  # W
1K LP Filter Clamp 1:             +1.6402e-09  # W
1K LP Filter Holder 1:            +8.4665e-07  # W
1K LP Filter Gap 1:               +3.3549e-08  # W
1K LP Filter 2:                   +3.2521e-07  # W
1K LP Filter Clamp 2:             +3.2852e-10  # W
1K LP Filter Holder 2:            +9.3791e-09  # W
1K LP Filter Gap 2:               +1.0334e-07  # W
1K Plate:                         +1.7821e-07  # W
Total:                            +3.2984e-04  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +2.2947e-09  # W
100mK LP Filter Clamp 1:          +2.4543e-10  # W
Array Module:                     +4.5387e-08  # W
Total:                            +4.7927e-08  # W

#==============================================================================#
