#==============================================================================#

[Stage 0]

Incident Radiation:               -8.8148e-01  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -3.0416e-02  # W
Front Plate:                      -9.1825e-03  # W
300K IR Filter 1:                 -5.1313e-04  # W
300K IR Filter Clamp 1:           -4.3054e-05  # W
300K IR Filter Gap 1:             -1.1139e-02  # W
300K IR Filter 2:                 -1.1596e-03  # W
300K IR Filter Clamp 2:           -1.1940e-04  # W
300K IR Filter Gap 2:             -6.2283e-01  # W
Total:                            -1.5569e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +1.8658e-02  # W
40K IR Filter Clamp 1:            +2.1367e-04  # W
40K IR Filter Gap 1:              +2.5630e-02  # W
40K IR Filter 2:                  +1.5327e-02  # W
40K IR Filter Clamp 2:            +1.3360e-04  # W
40K IR Filter Gap 2:              +1.6169e-02  # W
40K IR Filter 3:                  +1.0313e-02  # W
40K IR Filter Clamp 3:            +6.7551e-05  # W
40K IR Filter Gap 3:              +6.7943e-03  # W
40K LP Filter 1:                  +1.2010e+00  # W
40K LP Filter Clamp 1:            +1.4740e-04  # W
40K LP Filter Gap 1:              +1.9321e-03  # W
40K IR Filter 4:                  +1.9448e-03  # W
40K IR Filter Clamp 4:            +7.7142e-06  # W
40K IR Filter Gap 4:              +9.3556e-02  # W
Total:                            +1.3919e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +1.7390e-03  # W
4K IR Filter Clamp 1:             +7.9176e-06  # W
4K IR Filter Gap 1:               +3.9876e-04  # W
4K LP Filter 1:                   +1.5306e-01  # W
4K LP Filter Clamp 1:             +9.9652e-06  # W
4K Baffle Tube:                   +8.5595e-03  # W
4K Plate:                         +9.0551e-04  # W
Total:                            +1.6468e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +1.9598e-04  # W
Lyot Stop Middle:                 +5.9352e-06  # W
Lyot Stop Bottom:                 +3.2689e-05  # W
Lyot Stop Gap:                    +2.6629e-07  # W
1K LP Filter 1:                   +1.0363e-04  # W
1K LP Filter Clamp 1:             +3.9914e-09  # W
1K LP Filter Holder 1:            +8.1272e-07  # W
1K LP Filter Gap 1:               +2.8169e-08  # W
1K LP Filter 2:                   +2.8873e-07  # W
1K LP Filter Clamp 2:             +2.1702e-10  # W
1K LP Filter Holder 2:            +1.0652e-08  # W
1K LP Filter Gap 2:               +1.0389e-07  # W
1K Plate:                         +2.6245e-07  # W
Total:                            +3.4001e-04  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +2.1068e-09  # W
100mK LP Filter Clamp 1:          +1.5559e-10  # W
Array Module:                     +2.6404e-08  # W
Total:                            +2.8667e-08  # W

#==============================================================================#
