#==============================================================================#

[Stage 0]

Incident Radiation:               -9.9188e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -2.7065e-01  # W
Front Plate:                      -7.6949e-02  # W
300K IR Filter 1:                 -2.0718e-03  # W
300K IR Filter Clamp 1:           -4.6275e-04  # W
300K IR Filter Gap 1:             -9.6026e-02  # W
300K IR Filter 2:                 -6.6536e-03  # W
300K IR Filter Clamp 2:           -9.4916e-04  # W
300K IR Filter Gap 2:             -4.6846e+00  # W
Total:                            -1.5057e+01  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Alumina Lens 1:               +1.4715e+01  # W
80K Alumina Lens Clamp 1:         +4.8956e-04  # W
80K IR Filter Gap 3:              -1.6459e-03  # W
Total:                            +1.4714e+01  # W

#------------------------------------------------------------------------------#

[Stage II]

40K Alumina Filter 1:             +3.4134e-01  # W
40K Alumina Filter Clamp 1:        +4.4954e-05  # W
40K IR Filter Gap 1:              +9.0888e-06  # W
40K LP Filter 1:                  -5.2303e-03  # W
40K LP Filter Clamp 1:            -6.3580e-05  # W
40K LP Filter Gap 1:              -2.7915e-05  # W
40K IR Filter Gap 4:              -1.7309e-03  # W
Total:                            +3.3434e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

4K Alumina Lens 1:                +8.8773e-03  # W
4K Alumina Lens Clamp 1:          +4.6072e-05  # W
4K IR Filter Gap 1:               +2.2326e-07  # W
4K LP Filter 1:                   +9.3991e-06  # W
4K LP Filter Clamp 1:             +5.4662e-07  # W
4K Baffle Tube:                   +3.3826e-05  # W
4K Wall that was a lens:          +2.0158e-06  # W
4K Baffle Tube:                   +7.5197e-06  # W
4K Plate:                         +1.0858e-05  # W
Total:                            +8.9877e-03  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.1320e-06  # W
Lyot Stop Middle:                 +6.3210e-08  # W
Lyot Stop Bottom:                 +5.3967e-07  # W
Lyot Stop Gap:                    +6.7199e-08  # W
1K LP Filter 1:                   +5.4273e-08  # W
1K LP Filter Clamp 1:             +8.4463e-10  # W
1K LP Filter Holder 1:            +1.5767e-07  # W
1K LP Filter Gap 1:               +1.4452e-08  # W
1K LP Filter 2:                   +2.7856e-08  # W
1K LP Filter Clamp 2:             +2.7510e-10  # W
1K LP Filter Holder 2:            +8.8593e-10  # W
1K LP Filter Gap 2:               +1.8524e-08  # W
1K Alumina Lens 1:                +7.7921e-08  # W
1K Alumina Lens Clamp 1:          +4.0850e-09  # W
1K LP Filter Gap 2:               +3.4250e-08  # W
1K Plate:                         +5.8628e-08  # W
Total:                            +2.2518e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +3.1606e-10  # W
100mK LP Filter Clamp 1:          +6.9799e-10  # W
Array Module:                     +4.6080e-08  # W
Total:                            +4.7094e-08  # W

#==============================================================================#
