#==============================================================================#

[Stage 0]

Incident Radiation:               -2.5175e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -6.4616e-02  # W
Front Plate:                      -1.9516e-02  # W
300K IR Filter 1:                 -5.1780e-04  # W
300K IR Filter Clamp 1:           -9.0583e-05  # W
300K IR Filter Gap 1:             -2.3957e-02  # W
300K IR Filter 2:                 -1.2629e-03  # W
300K IR Filter Clamp 2:           -2.3908e-04  # W
300K IR Filter Gap 2:             -1.2099e+00  # W
Total:                            -3.8376e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +1.9616e-02  # W
80K IR Filter Clamp 1:            +5.3221e-04  # W
80K IR Filter Gap 1:              +5.7407e-02  # W
80K IR Filter 2:                  +1.7167e-02  # W
80K IR Filter Clamp 2:            +2.0854e-04  # W
80K IR Filter Gap 2:              +3.9563e-02  # W
80K IR Filter 3:                  +1.4047e-02  # W
80K IR Filter Clamp 3:            +1.2966e-04  # W
80K IR Filter Gap 3:              +2.0071e+00  # W
Total:                            +2.1557e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +1.4155e-02  # W
40K IR Filter Clamp 1:            +1.3226e-04  # W
40K IR Filter Gap 1:              +1.6451e-02  # W
40K IR Filter 2:                  +1.2462e-02  # W
40K IR Filter Clamp 2:            +5.9179e-05  # W
40K IR Filter Gap 2:              +8.5745e-03  # W
40K IR Filter 3:                  +8.9551e-03  # W
40K IR Filter Clamp 3:            +4.4164e-05  # W
40K IR Filter Gap 3:              +4.8079e-03  # W
40K LP Filter 1:                  +1.2327e+00  # W
40K LP Filter Clamp 1:            +1.5112e-04  # W
40K LP Filter Gap 1:              +1.6923e-03  # W
40K IR Filter 4:                  +2.0797e-03  # W
40K IR Filter Clamp 4:            +8.1467e-06  # W
40K IR Filter Gap 4:              +1.0269e-01  # W
Total:                            +1.4049e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +1.8470e-03  # W
4K IR Filter Clamp 1:             +5.4061e-06  # W
4K IR Filter Gap 1:               +5.4341e-04  # W
4K LP Filter 1:                   +2.2255e-01  # W
4K LP Filter Clamp 1:             +1.8412e-05  # W
4K Baffle Tube:                   +3.9810e-02  # W
4K Plate:                         +9.2121e-03  # W
Total:                            +2.7399e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.2786e-03  # W
Lyot Stop Middle:                 +5.4738e-05  # W
Lyot Stop Bottom:                 +2.9255e-04  # W
Lyot Stop Gap:                    +6.8302e-07  # W
1K LP Filter 1:                   +1.3396e-03  # W
1K LP Filter Clamp 1:             +1.9361e-09  # W
1K LP Filter Holder 1:            +3.4012e-06  # W
1K LP Filter Gap 1:               +3.5428e-08  # W
1K LP Filter 2:                   +2.1417e-06  # W
1K LP Filter Clamp 2:             +2.3841e-10  # W
1K LP Filter Holder 2:            +3.4705e-07  # W
1K LP Filter Gap 2:               +4.1971e-07  # W
1K Plate:                         +1.0878e-06  # W
Total:                            +2.9736e-03  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +6.5960e-08  # W
100mK LP Filter Clamp 1:          +7.1093e-10  # W
Array Module:                     +1.8738e-07  # W
Total:                            +2.5405e-07  # W

#==============================================================================#
