#==============================================================================#

[Stage 0]

Incident Radiation:               -2.7927e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -7.4125e-02  # W
Front Plate:                      -2.2116e-02  # W
300K IR Filter 1:                 -6.0143e-04  # W
300K IR Filter Clamp 1:           -9.5013e-05  # W
300K IR Filter Gap 1:             -2.5118e-02  # W
300K IR Filter 2:                 -1.4356e-03  # W
300K IR Filter Clamp 2:           -2.4525e-04  # W
300K IR Filter Gap 2:             -1.2465e+00  # W
Total:                            -4.1629e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.4252e-02  # W
80K IR Filter Clamp 1:            +3.9327e-04  # W
80K IR Filter Gap 1:              +5.4928e-02  # W
80K IR Filter 2:                  +2.1377e-02  # W
80K IR Filter Clamp 2:            +3.9034e-04  # W
80K IR Filter Gap 2:              +4.5720e-02  # W
80K IR Filter 3:                  +1.7802e-02  # W
80K IR Filter Clamp 3:            +3.0346e-04  # W
80K IR Filter Gap 3:              +2.0400e+00  # W
Total:                            +2.2052e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +1.8964e-02  # W
40K IR Filter Clamp 1:            +1.4231e-04  # W
40K IR Filter Gap 1:              +1.5476e-02  # W
40K IR Filter 2:                  +1.7296e-02  # W
40K IR Filter Clamp 2:            +1.1251e-04  # W
40K IR Filter Gap 2:              +9.3059e-03  # W
40K IR Filter 3:                  +1.1730e-02  # W
40K IR Filter Clamp 3:            +1.9360e-04  # W
40K IR Filter Gap 3:              +4.8985e-03  # W
40K LP Filter 1:                  +1.4960e+00  # W
40K LP Filter Clamp 1:            +1.1230e-04  # W
40K LP Filter Gap 1:              +1.4187e-03  # W
40K IR Filter 4:                  +2.3411e-03  # W
40K IR Filter Clamp 4:            +1.0803e-05  # W
40K IR Filter Gap 4:              +9.0699e-02  # W
Total:                            +1.6687e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +2.2257e-03  # W
4K IR Filter Clamp 1:             +9.1225e-06  # W
4K IR Filter Gap 1:               +4.6196e-04  # W
4K LP Filter 1:                   +2.5960e-01  # W
4K LP Filter Clamp 1:             +1.4507e-05  # W
4K Baffle Tube:                   +2.0420e-02  # W
4K Plate:                         +4.8009e-03  # W
Total:                            +2.8753e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +6.7110e-04  # W
Lyot Stop Middle:                 +2.5805e-05  # W
Lyot Stop Bottom:                 +1.7060e-04  # W
Lyot Stop Gap:                    +4.9365e-07  # W
1K LP Filter 1:                   +6.2592e-04  # W
1K LP Filter Clamp 1:             +7.9756e-10  # W
1K LP Filter Holder 1:            +3.4296e-06  # W
1K LP Filter Gap 1:               +1.6516e-08  # W
1K LP Filter 2:                   +1.5377e-06  # W
1K LP Filter Clamp 2:             +1.9411e-10  # W
1K LP Filter Holder 2:            +7.1671e-08  # W
1K LP Filter Gap 2:               +1.8276e-07  # W
1K Plate:                         +7.2344e-07  # W
Total:                            +1.4999e-03  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +1.2319e-08  # W
100mK LP Filter Clamp 1:          +3.9777e-10  # W
Array Module:                     +4.0977e-07  # W
Total:                            +4.2249e-07  # W

#==============================================================================#
