#==============================================================================#

[Stage 0]

Incident Radiation:               -1.0764e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -3.7089e-02  # W
Front Plate:                      -1.1013e-02  # W
300K IR Filter 1:                 -5.4922e-04  # W
300K IR Filter Clamp 1:           -5.5761e-05  # W
300K IR Filter Gap 1:             -1.4524e-02  # W
300K IR Filter 2:                 -1.2146e-03  # W
300K IR Filter Clamp 2:           -1.4518e-04  # W
300K IR Filter Gap 2:             -7.7639e-01  # W
Total:                            -1.9174e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.1073e-02  # W
40K IR Filter Clamp 1:            +3.0772e-04  # W
40K IR Filter Gap 1:              +2.9663e-02  # W
40K IR Filter 2:                  +1.7814e-02  # W
40K IR Filter Clamp 2:            +7.0084e-05  # W
40K IR Filter Gap 2:              +1.8623e-02  # W
40K IR Filter 3:                  +1.2402e-02  # W
40K IR Filter Clamp 3:            +8.9251e-05  # W
40K IR Filter Gap 3:              +7.6491e-03  # W
40K LP Filter 1:                  +1.4816e+00  # W
40K LP Filter Clamp 1:            +1.1153e-04  # W
40K LP Filter Gap 1:              +2.2528e-03  # W
40K IR Filter 4:                  +2.4849e-03  # W
40K IR Filter Clamp 4:            +4.7404e-06  # W
40K IR Filter Gap 4:              +1.1796e-01  # W
Total:                            +1.7121e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +2.0501e-03  # W
4K IR Filter Clamp 1:             +4.6582e-06  # W
4K IR Filter Gap 1:               +4.5376e-04  # W
4K LP Filter 1:                   +1.8653e-01  # W
4K LP Filter Clamp 1:             +1.5164e-05  # W
4K Baffle Tube:                   +1.3158e-02  # W
4K Plate:                         +2.1709e-03  # W
Total:                            +2.0438e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +4.6792e-04  # W
Lyot Stop Middle:                 +1.6788e-05  # W
Lyot Stop Bottom:                 +8.9698e-05  # W
Lyot Stop Gap:                    +1.7005e-06  # W
1K LP Filter 1:                   +2.9497e-04  # W
1K LP Filter Clamp 1:             +4.2810e-10  # W
1K LP Filter Holder 1:            +1.2860e-06  # W
1K LP Filter Gap 1:               +1.5147e-08  # W
1K LP Filter 2:                   +6.8466e-07  # W
1K LP Filter Clamp 2:             +2.8434e-10  # W
1K LP Filter Holder 2:            +2.3817e-09  # W
1K LP Filter Gap 2:               +6.2926e-08  # W
1K Plate:                         +2.5916e-07  # W
Total:                            +8.7338e-04  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +3.9063e-09  # W
100mK LP Filter Clamp 1:          +1.9225e-10  # W
Array Module:                     +6.5811e-08  # W
Total:                            +6.9909e-08  # W

#==============================================================================#
