#==============================================================================#

[Stage 0]

Incident Radiation:               -1.2440e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -4.4353e-02  # W
Front Plate:                      -1.3564e-02  # W
300K IR Filter 1:                 -5.8295e-04  # W
300K IR Filter Clamp 1:           -1.0647e-04  # W
300K IR Filter Gap 1:             -1.6961e-02  # W
300K IR Filter 2:                 -1.5686e-03  # W
300K IR Filter Clamp 2:           -1.7901e-04  # W
300K IR Filter Gap 2:             -8.2485e-01  # W
Total:                            -2.1461e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.6427e-02  # W
40K IR Filter Clamp 1:            +3.2732e-04  # W
40K IR Filter Gap 1:              +2.9226e-02  # W
40K IR Filter 2:                  +2.1954e-02  # W
40K IR Filter Clamp 2:            +2.8952e-04  # W
40K IR Filter Gap 2:              +1.8228e-02  # W
40K IR Filter 3:                  +1.4823e-02  # W
40K IR Filter Clamp 3:            +6.4652e-05  # W
40K IR Filter Gap 3:              +7.7105e-03  # W
40K LP Filter 1:                  +1.7170e+00  # W
40K LP Filter Clamp 1:            +8.0445e-05  # W
40K LP Filter Gap 1:              +1.8084e-03  # W
40K IR Filter 4:                  +2.6885e-03  # W
40K IR Filter Clamp 4:            +8.5343e-06  # W
40K IR Filter Gap 4:              +1.0043e-01  # W
Total:                            +1.9410e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +2.3178e-03  # W
4K IR Filter Clamp 1:             +2.2392e-06  # W
4K IR Filter Gap 1:               +4.1102e-04  # W
4K LP Filter 1:                   +1.9658e-01  # W
4K LP Filter Clamp 1:             +7.2933e-06  # W
4K Baffle Tube:                   +4.6964e-03  # W
4K Plate:                         +7.9254e-04  # W
Total:                            +2.0481e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +1.8057e-04  # W
Lyot Stop Middle:                 +5.4672e-06  # W
Lyot Stop Bottom:                 +3.5203e-05  # W
Lyot Stop Gap:                    +7.8156e-07  # W
1K LP Filter 1:                   +8.4854e-05  # W
1K LP Filter Clamp 1:             +7.6991e-10  # W
1K LP Filter Holder 1:            +1.2336e-06  # W
1K LP Filter Gap 1:               +1.3026e-08  # W
1K LP Filter 2:                   +4.1426e-07  # W
1K LP Filter Clamp 2:             +1.4426e-10  # W
1K LP Filter Holder 2:            +1.2625e-08  # W
1K LP Filter Gap 2:               +2.0751e-07  # W
1K Plate:                         +4.0308e-07  # W
Total:                            +3.0916e-04  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +4.0231e-09  # W
100mK LP Filter Clamp 1:          +9.7666e-10  # W
Array Module:                     +4.6004e-08  # W
Total:                            +5.1004e-08  # W

#==============================================================================#
