#==============================================================================#

[Stage 0]

Incident Radiation:               -5.1637e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.0014e-01  # W
Front Plate:                      -2.8684e-02  # W
300K IR Filter 1:                 -7.1403e-04  # W
300K IR Filter Clamp 1:           -1.9645e-04  # W
300K IR Filter Gap 1:             -3.4755e-02  # W
300K IR Filter 2:                 -1.7217e-03  # W
300K IR Filter Clamp 2:           -3.5899e-04  # W
300K IR Filter Gap 2:             -1.7587e+00  # W
Total:                            -7.0890e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.8101e-02  # W
40K IR Filter Clamp 1:            +8.6074e-04  # W
40K IR Filter Gap 1:              +6.2960e-02  # W
40K IR Filter 2:                  +2.4627e-02  # W
40K IR Filter Clamp 2:            +3.6073e-04  # W
40K IR Filter Gap 2:              +4.1939e-02  # W
40K IR Filter 3:                  +1.9343e-02  # W
40K IR Filter Clamp 3:            +2.3959e-03  # W
40K IR Filter Gap 3:              +1.9576e-02  # W
40K LP Filter 1:                  +4.2768e+00  # W
40K LP Filter Clamp 1:            +9.9884e-04  # W
40K LP Filter Gap 1:              +8.3478e-03  # W
40K IR Filter 4:                  +8.1780e-03  # W
40K IR Filter Clamp 4:            +2.1143e-05  # W
40K IR Filter Gap 4:              +5.4744e-01  # W
Total:                            +5.0420e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +7.6374e-03  # W
4K IR Filter Clamp 1:             +3.0479e-05  # W
4K IR Filter Gap 1:               +2.3171e-03  # W
4K LP Filter 1:                   +1.0337e+00  # W
4K LP Filter Clamp 1:             +1.8296e-05  # W
4K Baffle Tube:                   +7.9555e-01  # W
4K Plate:                         +1.5888e-01  # W
Total:                            +1.9981e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +1.4993e-02  # W
Lyot Stop Middle:                 +4.4763e-04  # W
Lyot Stop Bottom:                 +2.3283e-03  # W
Lyot Stop Gap:                    +1.5856e-06  # W
1K LP Filter 1:                   +3.1097e-02  # W
1K LP Filter Clamp 1:             +5.0712e-09  # W
1K LP Filter Holder 1:            +1.2859e-05  # W
1K LP Filter Gap 1:               +6.8156e-06  # W
1K LP Filter 2:                   +6.5702e-05  # W
1K LP Filter Clamp 2:             +2.7296e-09  # W
1K LP Filter Holder 2:            +5.3185e-07  # W
1K LP Filter Gap 2:               +1.5016e-06  # W
1K Plate:                         +1.1348e-06  # W
Total:                            +4.8955e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +2.4874e-08  # W
100mK LP Filter Clamp 1:          +1.1677e-09  # W
Array Module:                     +2.1563e-07  # W
Total:                            +2.4167e-07  # W

#==============================================================================#
