#==============================================================================#

[Stage 0]

Incident Radiation:               -4.4274e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -8.7273e-02  # W
Front Plate:                      -2.5116e-02  # W
300K IR Filter 1:                 -6.0557e-04  # W
300K IR Filter Clamp 1:           -1.2108e-04  # W
300K IR Filter Gap 1:             -3.3783e-02  # W
300K IR Filter 2:                 -1.5112e-03  # W
300K IR Filter Clamp 2:           -3.0705e-04  # W
300K IR Filter Gap 2:             -1.6727e+00  # W
Total:                            -6.2489e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.2352e-02  # W
40K IR Filter Clamp 1:            +5.7445e-04  # W
40K IR Filter Gap 1:              +5.8447e-02  # W
40K IR Filter 2:                  +1.9055e-02  # W
40K IR Filter Clamp 2:            +2.6701e-04  # W
40K IR Filter Gap 2:              +4.0213e-02  # W
40K IR Filter 3:                  +1.4454e-02  # W
40K IR Filter Clamp 3:            +1.7764e-04  # W
40K IR Filter Gap 3:              +2.1184e-02  # W
40K LP Filter 1:                  +3.5882e+00  # W
40K LP Filter Clamp 1:            +9.3819e-04  # W
40K LP Filter Gap 1:              +1.0306e-02  # W
40K IR Filter 4:                  +6.8418e-03  # W
40K IR Filter Clamp 4:            +6.6316e-05  # W
40K IR Filter Gap 4:              +5.9309e-01  # W
Total:                            +4.3762e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +6.1242e-03  # W
4K IR Filter Clamp 1:             +2.5996e-05  # W
4K IR Filter Gap 1:               +2.2832e-03  # W
4K LP Filter 1:                   +8.1343e-01  # W
4K LP Filter Clamp 1:             +2.3184e-05  # W
4K Baffle Tube:                   +8.3526e-01  # W
4K Plate:                         +1.6549e-01  # W
Total:                            +1.8226e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +1.5417e-02  # W
Lyot Stop Middle:                 +5.9453e-04  # W
Lyot Stop Bottom:                 +2.2432e-03  # W
Lyot Stop Gap:                    +1.2628e-05  # W
1K LP Filter 1:                   +3.1371e-02  # W
1K LP Filter Clamp 1:             +1.8546e-08  # W
1K LP Filter Holder 1:            +6.4926e-05  # W
1K LP Filter Gap 1:               +5.0284e-05  # W
1K LP Filter 2:                   +2.9077e-04  # W
1K LP Filter Clamp 2:             +4.1030e-09  # W
1K LP Filter Holder 2:            +8.6422e-08  # W
1K LP Filter Gap 2:               +1.6006e-06  # W
1K Plate:                         +2.1368e-06  # W
Total:                            +5.0048e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +4.7981e-08  # W
100mK LP Filter Clamp 1:          +1.7011e-09  # W
Array Module:                     +2.2782e-07  # W
Total:                            +2.7750e-07  # W

#==============================================================================#
