#==============================================================================#

[Model]

Identifier:      V2BS5                   #
TubeQuantity:    13                      #
TubeDiameter:    30.0                    # cm
TubeWafers:      1                       #
WaferDetectors:  1700                    #
Muxfactor:       20.0                    #

#------------------------------------------------------------------------------#

[Vacuum Shell]

Diameter:        180.000                 # cm
Length:          130.000                 # cm
Temperature:     300.0                   # K
Material:        Al_com                  #

#------------------------------------------------------------------------------#

[Stage I]

Type:            Shield                  #
Temperature:     80.0                    # K

Diameter:        166.300                 # cm
Length:          117.350                 # cm
Material:        (MLI_Al_com_25,Al_com)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (21.3,166.3,1809)       # (Length[cm],Diameter[cm],Width[um])

CableLength:     9.0                     # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage II]

Type:            Shield                  #
Temperature:     40.0                    # K

Diameter:        161.300                 # cm
Length:          104.700                 # cm
Material:        (MLI_Al_com_15,Al_com)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (15.4,161.3,1301)       # (Length[cm],Diameter[cm],Width[um])

CableLength:     9.0                     # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage III]

Type:            Shield                  #
Temperature:     4.0                     # K

Diameter:        156.300                 # cm
Length:          92.050                  # cm
Material:        (MLI_Al_com_15,Nickel)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (9.5,156.3,784)         # (Length[cm],Diameter[cm],Width[um])

CableLength:     13.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage IV]

Type:            Optics                  #
Temperature:     1.0                     # K

Padding:         4.100                   # cm
Length:          40.558                  # cm
Material:        (Graphite,Cu_HiOx)      # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     Graphite_a              #
IsoDimensions:   (19.7,34.1,583)         # (Length[cm],Diameter[cm],Width[um])

CableLength:     10.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage V]

Type:            Array                   #
Temperature:     0.1                     # K

Gap:             4.400                   # cm
Length:          17.145                  # cm
Material:        Cu_HiOx                 #

IsoNumber:       1                       #
IsoMaterial:     CF_cylinder             #
IsoDimensions:   (18.7,29.7,635)         # (Length[cm],Diameter[cm],Width[um])

CableLength:     10.0                    # cm
CableThickness:  (94,10,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (NbTi,PhBr,Nylon)       # (Wire,Cladding,Weave)

#==============================================================================#
