#==============================================================================#

[Model]

Identifier:      V2CS4                   #
TubeQuantity:    7                       #
TubeDiameter:    45.0                    # cm
TubeWafers:      3                       #
WaferDetectors:  1700                    #
Muxfactor:       20.0                    #

#------------------------------------------------------------------------------#

[Vacuum Shell]

Diameter:        180.000                 # cm
Length:          150.000                 # cm
Temperature:     300.0                   # K
Material:        Al_com                  #

#------------------------------------------------------------------------------#

[Stage I]

Type:            Shield                  #
Temperature:     40.0                    # K

Diameter:        166.300                 # cm
Length:          137.350                 # cm
Material:        (MLI_Al_com_25,Al_com)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (21.3,166.3,2117)       # (Length[cm],Diameter[cm],Width[um])

CableLength:     9.0                     # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage II]

Type:            Shield                  #
Temperature:     4.0                     # K

Diameter:        161.300                 # cm
Length:          124.700                 # cm
Material:        (MLI_Al_com_15,Nickel)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (9.5,161.3,927)         # (Length[cm],Diameter[cm],Width[um])

CableLength:     13.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage III]

Type:            Optics                  #
Temperature:     1.0                     # K

Padding:         4.100                   # cm
Length:          60.558                  # cm
Material:        (Graphite,Cu_HiOx)      # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     Graphite_a              #
IsoDimensions:   (39.7,49.1,1360)        # (Length[cm],Diameter[cm],Width[um])

CableLength:     10.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage IV]

Type:            Array                   #
Temperature:     0.1                     # K

Gap:             4.400                   # cm
Length:          17.145                  # cm
Material:        Cu_HiOx                 #

IsoNumber:       1                       #
IsoMaterial:     CF_cylinder             #
IsoDimensions:   (18.7,44.7,1070)        # (Length[cm],Diameter[cm],Width[um])

CableLength:     10.0                    # cm
CableThickness:  (94,10,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (NbTi,PhBr,Nylon)       # (Wire,Cladding,Weave)

#==============================================================================#
