#==============================================================================#

[Stage 0]

Incident Radiation:               -2.9193e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -7.1845e-02  # W
Front Plate:                      -2.0588e-02  # W
300K IR Filter 1:                 -7.3109e-04  # W
300K IR Filter Clamp 1:           -1.8950e-04  # W
300K IR Filter Gap 1:             -2.6102e-02  # W
300K IR Filter 2:                 -1.7253e-03  # W
300K IR Filter Clamp 2:           -2.4825e-04  # W
300K IR Filter Gap 2:             -1.2854e+00  # W
Total:                            -4.3262e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.7740e-02  # W
40K IR Filter Clamp 1:            +5.1240e-04  # W
40K IR Filter Gap 1:              +4.4629e-02  # W
40K IR Filter 2:                  +2.3979e-02  # W
40K IR Filter Clamp 2:            +3.7609e-04  # W
40K IR Filter Gap 2:              +2.6946e-02  # W
40K IR Filter 3:                  +1.8000e-02  # W
40K IR Filter Clamp 3:            +1.5297e-04  # W
40K IR Filter Gap 3:              +1.4213e-02  # W
40K LP Filter 1:                  +2.9915e+00  # W
40K LP Filter Clamp 1:            +4.5681e-04  # W
40K LP Filter Gap 1:              +4.7005e-03  # W
40K IR Filter 4:                  +5.6383e-03  # W
40K IR Filter Clamp 4:            +6.0067e-05  # W
40K IR Filter Gap 4:              +2.9952e-01  # W
Total:                            +3.4584e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +5.0866e-03  # W
4K IR Filter Clamp 1:             +1.6643e-05  # W
4K IR Filter Gap 1:               +1.2163e-03  # W
4K LP Filter 1:                   +6.1910e-01  # W
4K LP Filter Clamp 1:             +2.0521e-05  # W
4K Baffle Tube:                   +1.8871e-01  # W
4K Plate:                         +3.9533e-02  # W
Total:                            +8.5368e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +5.4285e-03  # W
Lyot Stop Middle:                 +1.8070e-04  # W
Lyot Stop Bottom:                 +9.0740e-04  # W
Lyot Stop Gap:                    +4.6022e-07  # W
1K LP Filter 1:                   +7.5549e-03  # W
1K LP Filter Clamp 1:             +1.7301e-09  # W
1K LP Filter Holder 1:            +3.1315e-06  # W
1K LP Filter Gap 1:               +1.3182e-07  # W
1K LP Filter 2:                   +1.1843e-05  # W
1K LP Filter Clamp 2:             +8.8241e-10  # W
1K LP Filter Holder 2:            +1.2706e-07  # W
1K LP Filter Gap 2:               +1.6393e-07  # W
1K Plate:                         +8.8482e-07  # W
Total:                            +1.4088e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +1.5252e-07  # W
100mK LP Filter Clamp 1:          +9.8023e-10  # W
Array Module:                     +2.7093e-07  # W
Total:                            +4.2443e-07  # W

#==============================================================================#
