#==============================================================================#

[Stage 0]

Incident Radiation:               -2.4822e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -6.0904e-02  # W
Front Plate:                      -1.7965e-02  # W
300K IR Filter 1:                 -5.2627e-04  # W
300K IR Filter Clamp 1:           -8.8552e-05  # W
300K IR Filter Gap 1:             -2.4287e-02  # W
300K IR Filter 2:                 -1.4135e-03  # W
300K IR Filter Clamp 2:           -2.3048e-04  # W
300K IR Filter Gap 2:             -1.2418e+00  # W
Total:                            -3.8294e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.2015e-02  # W
40K IR Filter Clamp 1:            +1.7332e-03  # W
40K IR Filter Gap 1:              +4.3102e-02  # W
40K IR Filter 2:                  +1.8697e-02  # W
40K IR Filter Clamp 2:            +2.4367e-04  # W
40K IR Filter Gap 2:              +2.8490e-02  # W
40K IR Filter 3:                  +1.3402e-02  # W
40K IR Filter Clamp 3:            +2.1680e-04  # W
40K IR Filter Gap 3:              +1.4250e-02  # W
40K LP Filter 1:                  +2.5387e+00  # W
40K LP Filter Clamp 1:            +4.6848e-04  # W
40K LP Filter Gap 1:              +5.4294e-03  # W
40K IR Filter 4:                  +4.9267e-03  # W
40K IR Filter Clamp 4:            +4.5898e-05  # W
40K IR Filter Gap 4:              +3.3023e-01  # W
Total:                            +3.0220e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +4.1643e-03  # W
4K IR Filter Clamp 1:             +1.2149e-05  # W
4K IR Filter Gap 1:               +1.3255e-03  # W
4K LP Filter 1:                   +4.9967e-01  # W
4K LP Filter Clamp 1:             +1.3731e-05  # W
4K Baffle Tube:                   +2.3591e-01  # W
4K Plate:                         +4.9190e-02  # W
Total:                            +7.9028e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +6.5357e-03  # W
Lyot Stop Middle:                 +2.4914e-04  # W
Lyot Stop Bottom:                 +1.0502e-03  # W
Lyot Stop Gap:                    +1.3201e-06  # W
1K LP Filter 1:                   +9.2672e-03  # W
1K LP Filter Clamp 1:             +5.2208e-09  # W
1K LP Filter Holder 1:            +7.4946e-06  # W
1K LP Filter Gap 1:               +2.8968e-06  # W
1K LP Filter 2:                   +1.9978e-05  # W
1K LP Filter Clamp 2:             +1.3617e-09  # W
1K LP Filter Holder 2:            +3.3048e-08  # W
1K LP Filter Gap 2:               +4.6991e-07  # W
1K Plate:                         +9.6378e-07  # W
Total:                            +1.7135e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +1.3389e-08  # W
100mK LP Filter Clamp 1:          +1.6118e-09  # W
Array Module:                     +2.7108e-07  # W
Total:                            +2.8608e-07  # W

#==============================================================================#
