#==============================================================================#

[Stage 0]

Incident Radiation:               -1.2188e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -4.7082e-02  # W
Front Plate:                      -1.4396e-02  # W
300K IR Filter 1:                 -5.7317e-04  # W
300K IR Filter Clamp 1:           -6.3650e-05  # W
300K IR Filter Gap 1:             -1.5417e-02  # W
300K IR Filter 2:                 -1.3360e-03  # W
300K IR Filter Clamp 2:           -1.5433e-04  # W
300K IR Filter Gap 2:             -7.9658e-01  # W
Total:                            -2.0944e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.2990e-02  # W
80K IR Filter Clamp 1:            +8.2219e-04  # W
80K IR Filter Gap 1:              +3.7011e-02  # W
80K IR Filter 2:                  +1.9846e-02  # W
80K IR Filter Clamp 2:            +1.4011e-04  # W
80K IR Filter Gap 2:              +2.4633e-02  # W
80K IR Filter 3:                  +1.5791e-02  # W
80K IR Filter Clamp 3:            +8.4734e-05  # W
80K IR Filter Gap 3:              +1.1398e+00  # W
Total:                            +1.2611e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +1.4973e-02  # W
40K IR Filter Clamp 1:            +1.5397e-04  # W
40K IR Filter Gap 1:              +8.7109e-03  # W
40K IR Filter 2:                  +1.3503e-02  # W
40K IR Filter Clamp 2:            +2.6970e-05  # W
40K IR Filter Gap 2:              +4.9773e-03  # W
40K IR Filter 3:                  +8.1948e-03  # W
40K IR Filter Clamp 3:            +1.7081e-05  # W
40K IR Filter Gap 3:              +2.6228e-03  # W
40K LP Filter 1:                  +7.1916e-01  # W
40K LP Filter Clamp 1:            +2.1162e-05  # W
40K LP Filter Gap 1:              +3.6070e-04  # W
40K IR Filter 4:                  +8.0748e-04  # W
40K IR Filter Clamp 4:            +2.5282e-06  # W
40K IR Filter Gap 4:              +1.9107e-02  # W
Total:                            +7.9263e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +7.1706e-04  # W
4K IR Filter Clamp 1:             +1.3057e-06  # W
4K IR Filter Gap 1:               +1.1903e-04  # W
4K LP Filter 1:                   +3.9225e-02  # W
4K LP Filter Clamp 1:             +7.0652e-06  # W
4K Baffle Tube:                   +4.4068e-04  # W
4K Plate:                         +8.8942e-05  # W
Total:                            +4.0599e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.8280e-05  # W
Lyot Stop Middle:                 +4.6609e-07  # W
Lyot Stop Bottom:                 +4.6250e-06  # W
Lyot Stop Gap:                    +3.8837e-07  # W
1K LP Filter 1:                   +2.5145e-06  # W
1K LP Filter Clamp 1:             +8.7544e-10  # W
1K LP Filter Holder 1:            +9.5686e-07  # W
1K LP Filter Gap 1:               +9.5719e-08  # W
1K LP Filter 2:                   +2.3473e-07  # W
1K LP Filter Clamp 2:             +1.5742e-10  # W
1K LP Filter Holder 2:            +8.3294e-08  # W
1K LP Filter Gap 2:               +5.9905e-08  # W
1K Plate:                         +2.4771e-07  # W
Total:                            +2.7953e-05  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +3.8787e-09  # W
100mK LP Filter Clamp 1:          +6.9755e-11  # W
Array Module:                     +6.6304e-08  # W
Total:                            +7.0253e-08  # W

#==============================================================================#
