#==============================================================================#

[Stage 0]

Incident Radiation:               -2.7705e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -7.5217e-02  # W
Front Plate:                      -2.2017e-02  # W
300K IR Filter 1:                 -6.1569e-04  # W
300K IR Filter Clamp 1:           -9.4123e-05  # W
300K IR Filter Gap 1:             -2.4544e-02  # W
300K IR Filter 2:                 -1.4647e-03  # W
300K IR Filter Clamp 2:           -2.8947e-04  # W
300K IR Filter Gap 2:             -1.2293e+00  # W
Total:                            -4.1240e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.4155e-02  # W
80K IR Filter Clamp 1:            +1.6072e-03  # W
80K IR Filter Gap 1:              +5.7892e-02  # W
80K IR Filter 2:                  +2.1244e-02  # W
80K IR Filter Clamp 2:            +2.8866e-04  # W
80K IR Filter Gap 2:              +4.2986e-02  # W
80K IR Filter 3:                  +1.7734e-02  # W
80K IR Filter Clamp 3:            +1.6387e-04  # W
80K IR Filter Gap 3:              +2.0302e+00  # W
Total:                            +2.1963e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +1.7907e-02  # W
40K IR Filter Clamp 1:            +9.3427e-05  # W
40K IR Filter Gap 1:              +1.3844e-02  # W
40K IR Filter 2:                  +1.6519e-02  # W
40K IR Filter Clamp 2:            +5.5780e-05  # W
40K IR Filter Gap 2:              +9.5486e-03  # W
40K IR Filter 3:                  +1.2365e-02  # W
40K IR Filter Clamp 3:            +3.6022e-05  # W
40K IR Filter Gap 3:              +4.6051e-03  # W
40K LP Filter 1:                  +1.4778e+00  # W
40K LP Filter Clamp 1:            +1.0847e-04  # W
40K LP Filter Gap 1:              +1.3980e-03  # W
40K IR Filter 4:                  +2.3064e-03  # W
40K IR Filter Clamp 4:            +1.1790e-05  # W
40K IR Filter Gap 4:              +8.8284e-02  # W
Total:                            +1.6449e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +2.1707e-03  # W
4K IR Filter Clamp 1:             +1.4842e-05  # W
4K IR Filter Gap 1:               +4.5871e-04  # W
4K LP Filter 1:                   +2.5477e-01  # W
4K LP Filter Clamp 1:             +1.2741e-05  # W
4K Baffle Tube:                   +1.9405e-02  # W
4K Plate:                         +4.5781e-03  # W
Total:                            +2.8141e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +6.4961e-04  # W
Lyot Stop Middle:                 +2.5866e-05  # W
Lyot Stop Bottom:                 +1.6363e-04  # W
Lyot Stop Gap:                    +2.3955e-07  # W
1K LP Filter 1:                   +6.0026e-04  # W
1K LP Filter Clamp 1:             +2.2407e-09  # W
1K LP Filter Holder 1:            +3.2596e-06  # W
1K LP Filter Gap 1:               +3.8859e-08  # W
1K LP Filter 2:                   +2.1775e-06  # W
1K LP Filter Clamp 2:             +2.3993e-10  # W
1K LP Filter Holder 2:            +2.8744e-07  # W
1K LP Filter Gap 2:               +4.8327e-07  # W
1K Plate:                         +5.1884e-07  # W
Total:                            +1.4464e-03  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +1.3803e-08  # W
100mK LP Filter Clamp 1:          +1.8924e-09  # W
Array Module:                     +2.6370e-07  # W
Total:                            +2.7939e-07  # W

#==============================================================================#
