#==============================================================================#

[Stage 0]

Incident Radiation:               -2.4933e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -6.9042e-02  # W
Front Plate:                      -1.9423e-02  # W
300K IR Filter 1:                 -5.1075e-04  # W
300K IR Filter Clamp 1:           -9.7720e-05  # W
300K IR Filter Gap 1:             -2.3327e-02  # W
300K IR Filter 2:                 -1.2748e-03  # W
300K IR Filter Clamp 2:           -3.2605e-04  # W
300K IR Filter Gap 2:             -1.2089e+00  # W
Total:                            -3.8162e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +1.9485e-02  # W
80K IR Filter Clamp 1:            +1.5500e-03  # W
80K IR Filter Gap 1:              +5.6053e-02  # W
80K IR Filter 2:                  +1.7113e-02  # W
80K IR Filter Clamp 2:            +1.6131e-04  # W
80K IR Filter Gap 2:              +4.0505e-02  # W
80K IR Filter 3:                  +1.4046e-02  # W
80K IR Filter Clamp 3:            +1.1818e-04  # W
80K IR Filter Gap 3:              +1.9900e+00  # W
Total:                            +2.1390e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +1.3823e-02  # W
40K IR Filter Clamp 1:            +2.6639e-04  # W
40K IR Filter Gap 1:              +1.5252e-02  # W
40K IR Filter 2:                  +1.2865e-02  # W
40K IR Filter Clamp 2:            +6.3113e-05  # W
40K IR Filter Gap 2:              +9.5590e-03  # W
40K IR Filter 3:                  +9.1291e-03  # W
40K IR Filter Clamp 3:            +4.7271e-05  # W
40K IR Filter Gap 3:              +5.2228e-03  # W
40K LP Filter 1:                  +1.2333e+00  # W
40K LP Filter Clamp 1:            +1.3962e-04  # W
40K LP Filter Gap 1:              +1.6743e-03  # W
40K IR Filter 4:                  +2.0405e-03  # W
40K IR Filter Clamp 4:            +1.3859e-05  # W
40K IR Filter Gap 4:              +1.0106e-01  # W
Total:                            +1.4044e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +1.8587e-03  # W
4K IR Filter Clamp 1:             +1.3749e-05  # W
4K IR Filter Gap 1:               +4.8824e-04  # W
4K LP Filter 1:                   +2.1957e-01  # W
4K LP Filter Clamp 1:             +1.2678e-05  # W
4K Baffle Tube:                   +3.8929e-02  # W
4K Plate:                         +8.9790e-03  # W
Total:                            +2.6985e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.2486e-03  # W
Lyot Stop Middle:                 +5.6570e-05  # W
Lyot Stop Bottom:                 +2.8150e-04  # W
Lyot Stop Gap:                    +3.2055e-07  # W
1K LP Filter 1:                   +1.2962e-03  # W
1K LP Filter Clamp 1:             +4.5483e-09  # W
1K LP Filter Holder 1:            +4.4017e-06  # W
1K LP Filter Gap 1:               +8.2257e-08  # W
1K LP Filter 2:                   +2.8580e-06  # W
1K LP Filter Clamp 2:             +9.5311e-10  # W
1K LP Filter Holder 2:            +6.3704e-08  # W
1K LP Filter Gap 2:               +5.0594e-07  # W
1K Plate:                         +9.9494e-07  # W
Total:                            +2.8921e-03  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +1.2147e-08  # W
100mK LP Filter Clamp 1:          +1.0902e-09  # W
Array Module:                     +2.0054e-07  # W
Total:                            +2.1377e-07  # W

#==============================================================================#
