#==============================================================================#

[Stage 0]

Incident Radiation:               -9.8629e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -2.6695e-01  # W
Front Plate:                      -7.6600e-02  # W
300K IR Filter 1:                 -2.3234e-03  # W
300K IR Filter Clamp 1:           -3.5222e-04  # W
300K IR Filter Gap 1:             -9.2214e-02  # W
300K IR Filter 2:                 -6.5301e-03  # W
300K IR Filter Clamp 2:           -1.0927e-03  # W
300K IR Filter Gap 2:             -4.7258e+00  # W
Total:                            -1.5035e+01  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Alumina Filter 1:             +1.4991e+01  # W
80K Alumina Filter Clamp 1:        +9.4165e-05  # W
80K IR Filter Gap 1:              +1.1597e-05  # W
Total:                            +1.4991e+01  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +7.2809e-04  # W
40K IR Filter Clamp 1:            +1.5568e-06  # W
40K IR Filter Gap 1:              +3.1455e-04  # W
40K IR Filter 2:                  +5.3568e-04  # W
40K IR Filter Clamp 2:            +3.3542e-06  # W
40K IR Filter Gap 2:              +2.0515e-04  # W
40K IR Filter 3:                  +3.0160e-04  # W
40K IR Filter Clamp 3:            +2.5850e-06  # W
40K IR Filter Gap 3:              +1.7384e-04  # W
40K LP Filter 1:                  +3.6755e-02  # W
40K LP Filter Clamp 1:            +6.6238e-06  # W
40K LP Filter Gap 1:              +8.1657e-06  # W
40K IR Filter 4:                  +3.1635e-06  # W
40K IR Filter Clamp 4:            -9.1433e-08  # W
40K IR Filter Gap 4:              -1.5631e-05  # W
Total:                            +3.9024e-02  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +2.5652e-05  # W
4K IR Filter Clamp 1:             +5.8790e-07  # W
4K IR Filter Gap 1:               +1.9186e-05  # W
4K LP Filter 1:                   +4.0600e-03  # W
4K LP Filter Clamp 1:             +8.5369e-06  # W
4K Baffle Tube:                   +5.8006e-04  # W
4K Plate:                         +1.2028e-04  # W
Total:                            +4.8143e-03  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.7601e-05  # W
Lyot Stop Middle:                 +6.8147e-07  # W
Lyot Stop Bottom:                 +5.0698e-06  # W
Lyot Stop Gap:                    +2.5928e-07  # W
1K LP Filter 1:                   +1.1873e-06  # W
1K LP Filter Clamp 1:             +9.1882e-10  # W
1K LP Filter Holder 1:            +2.0856e-06  # W
1K LP Filter Gap 1:               +1.7694e-08  # W
1K LP Filter 2:                   +4.0108e-07  # W
1K LP Filter Clamp 2:             +2.8079e-10  # W
1K LP Filter Holder 2:            +3.0405e-08  # W
1K LP Filter Gap 2:               +1.5415e-07  # W
1K Plate:                         +9.2622e-07  # W
Total:                            +2.8415e-05  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +7.4218e-09  # W
100mK LP Filter Clamp 1:          +1.2987e-09  # W
Array Module:                     +1.1516e-07  # W
Total:                            +1.2388e-07  # W

#==============================================================================#
