#==============================================================================#

[Stage 0]

Incident Radiation:               -1.0802e+01  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -2.9235e-01  # W
Front Plate:                      -8.1525e-02  # W
300K IR Filter 1:                 -2.5809e-03  # W
300K IR Filter Clamp 1:           -3.5677e-04  # W
300K IR Filter Gap 1:             -9.3285e-02  # W
300K IR Filter 2:                 -7.3277e-03  # W
300K IR Filter Clamp 2:           -1.1077e-03  # W
300K IR Filter Gap 2:             -4.6751e+00  # W
Total:                            -1.5956e+01  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Alumina Filter 1:             +1.5909e+01  # W
80K Alumina Filter Clamp 1:        +8.9408e-05  # W
80K IR Filter Gap 1:              +5.3127e-06  # W
Total:                            +1.5909e+01  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +9.3296e-04  # W
40K IR Filter Clamp 1:            +6.3532e-06  # W
40K IR Filter Gap 1:              +3.0819e-04  # W
40K IR Filter 2:                  +6.2921e-04  # W
40K IR Filter Clamp 2:            +4.3418e-06  # W
40K IR Filter Gap 2:              +2.1898e-04  # W
40K IR Filter 3:                  +3.6291e-04  # W
40K IR Filter Clamp 3:            +5.8258e-07  # W
40K IR Filter Gap 3:              +1.8445e-04  # W
40K LP Filter 1:                  +4.0307e-02  # W
40K LP Filter Clamp 1:            +7.7984e-06  # W
40K LP Filter Gap 1:              +5.9585e-06  # W
40K IR Filter 4:                  +1.5295e-09  # W
40K IR Filter Clamp 4:            -1.3793e-07  # W
40K IR Filter Gap 4:              -1.6616e-04  # W
Total:                            +4.2803e-02  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +2.3132e-05  # W
4K IR Filter Clamp 1:             +2.8111e-07  # W
4K IR Filter Gap 1:               +1.6765e-05  # W
4K LP Filter 1:                   +3.8013e-03  # W
4K LP Filter Clamp 1:             +6.5226e-06  # W
4K Baffle Tube:                   +5.6597e-04  # W
4K Plate:                         +1.2528e-04  # W
Total:                            +4.5393e-03  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.6488e-05  # W
Lyot Stop Middle:                 +6.0822e-07  # W
Lyot Stop Bottom:                 +5.9765e-06  # W
Lyot Stop Gap:                    +3.9091e-07  # W
1K LP Filter 1:                   +9.0209e-07  # W
1K LP Filter Clamp 1:             +1.1974e-09  # W
1K LP Filter Holder 1:            +2.7021e-06  # W
1K LP Filter Gap 1:               +1.4080e-08  # W
1K LP Filter 2:                   +5.3989e-07  # W
1K LP Filter Clamp 2:             +2.2843e-10  # W
1K LP Filter Holder 2:            +3.2739e-08  # W
1K LP Filter Gap 2:               +3.8692e-07  # W
1K Plate:                         +2.6173e-07  # W
Total:                            +2.8304e-05  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +7.0026e-09  # W
100mK LP Filter Clamp 1:          +1.3317e-09  # W
Array Module:                     +1.2224e-07  # W
Total:                            +1.3058e-07  # W

#==============================================================================#
