#==============================================================================#

[Stage 0]

Incident Radiation:               -9.4375e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -4.4770e-01  # W
Front Plate:                      -6.2815e-02  # W
300K RTMLI Filter 1:              -8.9709e-02  # W
300K RTMLI Filter Clamp 1:        -4.4291e-04  # W
300K RTMLI Filter Gap 1:          -4.2679e-05  # W
300K RTMLI Filter 2:              -9.0516e-02  # W
300K RTMLI Filter Clamp 2:        -4.3934e-04  # W
300K RTMLI Filter Gap 2:          -4.0591e-05  # W
300K RTMLI Filter 3:              -1.1023e-01  # W
300K RTMLI Filter Clamp 3:        -5.2209e-04  # W
300K RTMLI Filter Gap 3:          -4.1944e-05  # W
300K RTMLI Filter 4:              -1.5773e-01  # W
300K RTMLI Filter Clamp 4:        -7.4503e-04  # W
300K RTMLI Filter Gap 4:          -6.4554e-05  # W
300K RTMLI Filter 5:              -2.5336e-01  # W
300K RTMLI Filter Clamp 5:        -1.1367e-03  # W
300K RTMLI Filter Gap 5:          -5.5384e-05  # W
300K RTMLI Filter 6:              -4.5639e-01  # W
300K RTMLI Filter Clamp 6:        -2.3078e-03  # W
300K RTMLI Filter Gap 6:          -4.0871e-01  # W
Total:                            -1.1520e+01  # W

#------------------------------------------------------------------------------#

[Stage I]

40K Alumina Filter 1:             +1.1414e+01  # W
40K Alumina Filter Clamp 1:        +9.3325e-05  # W
40K to 4K Gap:                    -3.2384e-04  # W
Total:                            +1.1414e+01  # W

#------------------------------------------------------------------------------#

[Stage II]

4K to Lens 1 Gap:                 +1.1062e-03  # W
4K Alumina Lens 1:                +1.0211e-01  # W
4K Alumina Lens Clamp 1:          +2.7112e-04  # W
4K Lens Gap 1:                    +6.4971e-05  # W
4K Alumina Lens 2:                +1.9465e-03  # W
4K Alumina Lens Clamp 2:          +6.6954e-05  # W
4K Lens Gap 2:                    +7.3155e-06  # W
Filter Ring Top:                  +5.6790e-04  # W
4K LP Filter 1:                   +2.1234e-04  # W
4K LP Filter Clamp 1:             +5.9245e-07  # W
4K LP Filter Gap 1:               +2.2401e-08  # W
4K LP Filter 2:                   +6.3333e-05  # W
4K LP Filter Clamp 2:             +5.2419e-07  # W
4K LP Filter Gap 2:               +5.1473e-09  # W
Lyot Stop Top:                    +1.4416e-05  # W
Lyot Stop Middle:                 +5.1314e-07  # W
Lyot Stop Bottom:                 -4.3513e-06  # W
Lyot Stop Gap:                    +5.5370e-06  # W
4K Alumina Lens 3:                +9.7227e-07  # W
4K Alumina Lens Clamp 3:          -1.0995e-08  # W
Lens 3 Gap:                       -7.7120e-07  # W
Total:                            +1.0643e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

LP Filter 3:                      +4.5572e-06  # W
LP Filter Clamp 3:                +1.5764e-08  # W
LP Filter to Array:               +3.4996e-07  # W
Total:                            +4.9229e-06  # W

#------------------------------------------------------------------------------#

[Stage IV]

Array Module:                     +1.8320e-06  # W
Total:                            +1.8320e-06  # W

#==============================================================================#
