#==============================================================================#

[Stage 0]

Incident Radiation:               -9.4371e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -4.4897e-01  # W
Front Plate:                      -6.1111e-02  # W
300K RTMLI Filter 1:              -8.9191e-02  # W
300K RTMLI Filter Clamp 1:        -4.3661e-04  # W
300K RTMLI Filter Gap 1:          -4.2611e-05  # W
300K RTMLI Filter 2:              -9.0145e-02  # W
300K RTMLI Filter Clamp 2:        -4.2276e-04  # W
300K RTMLI Filter Gap 2:          -4.0552e-05  # W
300K RTMLI Filter 3:              -1.1001e-01  # W
300K RTMLI Filter Clamp 3:        -4.9041e-04  # W
300K RTMLI Filter Gap 3:          -4.1921e-05  # W
300K RTMLI Filter 4:              -1.5769e-01  # W
300K RTMLI Filter Clamp 4:        -6.9467e-04  # W
300K RTMLI Filter Gap 4:          -4.6756e-05  # W
300K RTMLI Filter 5:              -2.5351e-01  # W
300K RTMLI Filter Clamp 5:        -1.1181e-03  # W
300K RTMLI Filter Gap 5:          -7.8976e-05  # W
300K RTMLI Filter 6:              -4.5682e-01  # W
300K RTMLI Filter Clamp 6:        -2.2099e-03  # W
300K RTMLI Filter Gap 6:          -4.0458e-01  # W
Total:                            -1.1515e+01  # W

#------------------------------------------------------------------------------#

[Stage I]

40K Alumina Filter 1:             +1.1409e+01  # W
40K Alumina Filter Clamp 1:        +1.1991e-04  # W
40K to 4K Gap:                    -3.3171e-04  # W
Total:                            +1.1408e+01  # W

#------------------------------------------------------------------------------#

[Stage II]

4K to Lens 1 Gap:                 +1.1145e-03  # W
4K Alumina Lens 1:                +1.0206e-01  # W
4K Alumina Lens Clamp 1:          +2.6506e-04  # W
4K Lens Gap 1:                    +6.5250e-05  # W
4K Alumina Lens 2:                +1.9486e-03  # W
4K Alumina Lens Clamp 2:          +6.8143e-05  # W
4K Lens Gap 2:                    +6.0379e-06  # W
Filter Ring Top:                  +5.7529e-04  # W
4K LP Filter 1:                   +2.1459e-04  # W
4K LP Filter Clamp 1:             +9.2005e-07  # W
4K LP Filter Gap 1:               +2.1648e-08  # W
4K LP Filter 2:                   +5.8628e-05  # W
4K LP Filter Clamp 2:             +1.5375e-07  # W
4K LP Filter Gap 2:               +2.6064e-09  # W
Lyot Stop Top:                    +1.5378e-05  # W
Lyot Stop Middle:                 +3.3805e-07  # W
Lyot Stop Bottom:                 -4.3590e-06  # W
Lyot Stop Gap:                    +6.3104e-06  # W
4K Alumina Lens 3:                +1.6328e-06  # W
4K Alumina Lens Clamp 3:          -4.3673e-09  # W
Lens 3 Gap:                       -7.4430e-07  # W
Total:                            +1.0639e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

LP Filter 3:                      +4.6168e-06  # W
LP Filter Clamp 3:                +1.4716e-08  # W
LP Filter to Array:               +3.4160e-07  # W
Total:                            +4.9731e-06  # W

#------------------------------------------------------------------------------#

[Stage IV]

Array Module:                     +1.8755e-06  # W
Total:                            +1.8755e-06  # W

#==============================================================================#
