#==============================================================================#

[Stage 0]

Incident Radiation:               -3.8223e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -9.8254e-02  # W
Front Plate:                      -2.7835e-02  # W
300K IR Filter 1:                 -6.6114e-04  # W
300K IR Filter Clamp 1:           -1.5687e-04  # W
300K IR Filter Gap 1:             -3.3235e-02  # W
300K IR Filter 2:                 -1.6359e-03  # W
300K IR Filter Clamp 2:           -3.1768e-04  # W
300K IR Filter Gap 2:             -1.6061e+00  # W
Total:                            -5.5905e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +1.8554e-02  # W
80K IR Filter Clamp 1:            +2.1407e-04  # W
80K IR Filter Gap 1:              +4.4555e-02  # W
80K IR Filter 2:                  +1.5224e-02  # W
80K IR Filter Clamp 2:            +1.9759e-04  # W
80K IR Filter Gap 2:              +2.4097e-02  # W
80K IR Filter 3:                  +9.6546e-03  # W
80K IR Filter Clamp 3:            +5.5080e-05  # W
80K IR Filter Gap 3:              +2.4533e-01  # W
Total:                            +3.5788e-01  # W

#------------------------------------------------------------------------------#

[Stage II]

40K Alumina Filter 1:             +5.2281e+00  # W
40K Alumina Filter Clamp 1:        +7.5923e-05  # W
40K IR Filter Gap 1:              +2.9678e-05  # W
40K LP Filter 1:                  -3.8653e-03  # W
40K LP Filter Clamp 1:            -5.0469e-05  # W
40K LP Filter Gap 1:              -2.6359e-05  # W
40K IR Filter Gap 4:              -1.6842e-03  # W
Total:                            +5.2226e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K Alumina Lens 1:                +9.8116e-03  # W
4K Alumina Lens Clamp 1:          +7.9203e-05  # W
4K IR Filter Gap 1:               +5.8561e-07  # W
4K LP Filter 1:                   +1.6341e-05  # W
4K LP Filter Clamp 1:             +1.1352e-06  # W
4K Baffle Tube:                   +5.3704e-05  # W
4K Alumina Lens 2:                +2.9002e-05  # W
4K Alumina Lens Clamp 2:          +6.1010e-07  # W
4K Baffle Tube:                   +4.1560e-06  # W
4K Plate:                         +6.1705e-06  # W
Total:                            +1.0003e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +6.6951e-07  # W
Lyot Stop Middle:                 +1.7977e-07  # W
Lyot Stop Bottom:                 +2.2648e-07  # W
Lyot Stop Gap:                    +6.3992e-08  # W
1K LP Filter 1:                   +3.4048e-08  # W
1K LP Filter Clamp 1:             +6.4460e-10  # W
1K LP Filter Holder 1:            +3.0190e-08  # W
1K LP Filter Gap 1:               +1.3420e-08  # W
1K LP Filter 2:                   +1.1880e-08  # W
1K LP Filter Clamp 2:             +2.3130e-10  # W
1K LP Filter Holder 2:            +7.8563e-10  # W
1K LP Filter Gap 2:               +1.7800e-08  # W
1K Alumina Lens 1:                +5.2720e-08  # W
1K Alumina Lens Clamp 1:          +4.9658e-09  # W
1K LP Filter Gap 2:               +2.9212e-08  # W
1K Plate:                         +4.3979e-08  # W
Total:                            +1.3796e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +2.9527e-10  # W
100mK LP Filter Clamp 1:          +9.6177e-11  # W
Array Module:                     +4.0801e-08  # W
Total:                            +4.1192e-08  # W

#==============================================================================#
