#==============================================================================#

[Stage 0]

Incident Radiation:               -4.3173e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.1016e-01  # W
Front Plate:                      -3.0852e-02  # W
300K IR Filter 1:                 -8.5960e-04  # W
300K IR Filter Clamp 1:           -1.5766e-04  # W
300K IR Filter Gap 1:             -3.4833e-02  # W
300K IR Filter 2:                 -2.0053e-03  # W
300K IR Filter Clamp 2:           -3.3652e-04  # W
300K IR Filter Gap 2:             -1.6577e+00  # W
Total:                            -6.1543e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.2889e-02  # W
80K IR Filter Clamp 1:            +9.3329e-05  # W
80K IR Filter Gap 1:              +5.1392e-02  # W
80K IR Filter 2:                  +1.8741e-02  # W
80K IR Filter Clamp 2:            +1.9151e-04  # W
80K IR Filter Gap 2:              +2.1329e-02  # W
80K IR Filter 3:                  +1.2378e-02  # W
80K IR Filter Clamp 3:            +1.0589e-05  # W
80K IR Filter Gap 3:              +2.6799e-01  # W
Total:                            +3.9502e-01  # W

#------------------------------------------------------------------------------#

[Stage II]

40K Alumina Filter 1:             +5.7549e+00  # W
40K Alumina Filter Clamp 1:        +1.0758e-04  # W
40K IR Filter Gap 1:              +3.1907e-05  # W
40K LP Filter 1:                  -4.1701e-03  # W
40K LP Filter Clamp 1:            -5.2817e-05  # W
40K LP Filter Gap 1:              -2.6119e-05  # W
40K IR Filter Gap 4:              -1.6836e-03  # W
Total:                            +5.7491e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K Alumina Lens 1:                +9.9608e-03  # W
4K Alumina Lens Clamp 1:          +7.9778e-05  # W
4K IR Filter Gap 1:               +8.7533e-07  # W
4K LP Filter 1:                   +1.7079e-05  # W
4K LP Filter Clamp 1:             +1.0708e-06  # W
4K Baffle Tube:                   +5.4648e-05  # W
4K Alumina Lens 2:                +2.5826e-05  # W
4K Alumina Lens Clamp 2:          +5.8471e-07  # W
4K Baffle Tube:                   +5.1628e-06  # W
4K Plate:                         +5.8346e-06  # W
Total:                            +1.0152e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +9.6865e-07  # W
Lyot Stop Middle:                 +3.7184e-08  # W
Lyot Stop Bottom:                 +1.7120e-07  # W
Lyot Stop Gap:                    +5.9935e-08  # W
1K LP Filter 1:                   +3.4335e-08  # W
1K LP Filter Clamp 1:             +8.9371e-10  # W
1K LP Filter Holder 1:            +7.0006e-08  # W
1K LP Filter Gap 1:               +1.3830e-08  # W
1K LP Filter 2:                   +1.3184e-08  # W
1K LP Filter Clamp 2:             +2.6298e-10  # W
1K LP Filter Holder 2:            +1.1753e-09  # W
1K LP Filter Gap 2:               +1.8097e-08  # W
1K Alumina Lens 1:                +5.5885e-08  # W
1K Alumina Lens Clamp 1:          +3.3222e-09  # W
1K LP Filter Gap 2:               +3.0956e-08  # W
1K Plate:                         +4.3774e-08  # W
Total:                            +1.5227e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +1.3934e-10  # W
100mK LP Filter Clamp 1:          +8.4901e-11  # W
Array Module:                     +4.1384e-08  # W
Total:                            +4.1608e-08  # W

#==============================================================================#
