#==============================================================================#

[Stage 0]

Incident Radiation:               -9.8678e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -2.6942e-01  # W
Front Plate:                      -7.6808e-02  # W
300K IR Filter 1:                 -2.1579e-03  # W
300K IR Filter Clamp 1:           -4.8249e-04  # W
300K IR Filter Gap 1:             -9.2991e-02  # W
300K IR Filter 2:                 -6.7141e-03  # W
300K IR Filter Clamp 2:           -1.0051e-03  # W
300K IR Filter Gap 2:             -4.7171e+00  # W
Total:                            -1.5034e+01  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Alumina Filter 1:             +1.4678e+01  # W
80K Alumina Filter Clamp 1:        +2.2655e-04  # W
80K IR Filter Gap 1:              -1.2098e-04  # W
80K IR Filter Gap 2:              -2.0237e-04  # W
80K IR Filter Gap 3:              -1.4919e-02  # W
Total:                            +1.4663e+01  # W

#------------------------------------------------------------------------------#

[Stage II]

40K Alumina Filter 1:             +3.6869e-01  # W
40K Alumina Filter Clamp 1:        +6.8054e-05  # W
40K IR Filter Gap 1:              +1.4000e-05  # W
40K LP Filter 1:                  -5.1777e-03  # W
40K LP Filter Clamp 1:            -5.7280e-05  # W
40K LP Filter Gap 1:              -2.6427e-05  # W
40K IR Filter Gap 4:              -1.7094e-03  # W
Total:                            +3.6180e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

4K Alumina Lens 1:                +9.2171e-03  # W
4K Alumina Lens Clamp 1:          +5.4991e-05  # W
4K IR Filter Gap 1:               +2.6330e-07  # W
4K LP Filter 1:                   +1.2967e-05  # W
4K LP Filter Clamp 1:             +7.9758e-07  # W
4K Baffle Tube:                   +4.3463e-05  # W
4K Alumina Lens 2:                +1.8403e-05  # W
4K Alumina Lens Clamp 2:          +6.2525e-07  # W
4K Baffle Tube:                   +3.7671e-06  # W
4K Plate:                         +4.8657e-06  # W
Total:                            +9.3573e-03  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +5.8360e-07  # W
Lyot Stop Middle:                 +3.7685e-08  # W
Lyot Stop Bottom:                 +1.6364e-07  # W
Lyot Stop Gap:                    +6.2755e-08  # W
1K LP Filter 1:                   +2.8744e-08  # W
1K LP Filter Clamp 1:             +6.6454e-10  # W
1K LP Filter Holder 1:            +4.5107e-08  # W
1K LP Filter Gap 1:               +1.3414e-08  # W
1K LP Filter 2:                   +1.5000e-07  # W
1K LP Filter Clamp 2:             +2.7653e-10  # W
1K LP Filter Holder 2:            +1.1853e-09  # W
1K LP Filter Gap 2:               +1.7454e-08  # W
1K Alumina Lens 1:                +5.5228e-08  # W
1K Alumina Lens Clamp 1:          +3.7209e-09  # W
1K LP Filter Gap 2:               +2.3216e-08  # W
1K Plate:                         +4.0487e-08  # W
Total:                            +1.2272e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +1.6594e-10  # W
100mK LP Filter Clamp 1:          +9.6508e-11  # W
Array Module:                     +3.9847e-08  # W
Total:                            +4.0109e-08  # W

#==============================================================================#
