#==============================================================================#

[Stage 0]

Incident Radiation:               -1.0864e+01  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -2.9017e-01  # W
Front Plate:                      -8.7157e-02  # W
300K IR Filter 1:                 -2.3435e-03  # W
300K IR Filter Clamp 1:           -4.3456e-04  # W
300K IR Filter Gap 1:             -9.4694e-02  # W
300K IR Filter 2:                 -7.3058e-03  # W
300K IR Filter Clamp 2:           -9.7935e-04  # W
300K IR Filter Gap 2:             -4.7091e+00  # W
Total:                            -1.6056e+01  # W

#------------------------------------------------------------------------------#

[Stage I]

80K Alumina Filter 1:             +1.5697e+01  # W
80K Alumina Filter Clamp 1:        +6.7163e-05  # W
80K IR Filter Gap 1:              -1.1814e-04  # W
80K IR Filter Gap 2:              -2.0638e-04  # W
80K IR Filter Gap 3:              -1.5092e-02  # W
Total:                            +1.5682e+01  # W

#------------------------------------------------------------------------------#

[Stage II]

40K Alumina Filter 1:             +3.7170e-01  # W
40K Alumina Filter Clamp 1:        +6.3999e-05  # W
40K IR Filter Gap 1:              +1.5622e-05  # W
40K LP Filter 1:                  -5.5111e-03  # W
40K LP Filter Clamp 1:            -5.9226e-05  # W
40K LP Filter Gap 1:              -2.6745e-05  # W
40K IR Filter Gap 4:              -1.7134e-03  # W
Total:                            +3.6447e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

4K Alumina Lens 1:                +9.3838e-03  # W
4K Alumina Lens Clamp 1:          +5.7055e-05  # W
4K IR Filter Gap 1:               +3.8480e-07  # W
4K LP Filter 1:                   +1.1196e-05  # W
4K LP Filter Clamp 1:             +7.8330e-07  # W
4K Baffle Tube:                   +4.1286e-05  # W
4K Alumina Lens 2:                +1.9229e-05  # W
4K Alumina Lens Clamp 2:          +5.7705e-07  # W
4K Baffle Tube:                   +5.1194e-06  # W
4K Plate:                         +4.2795e-06  # W
Total:                            +9.5238e-03  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +7.1865e-07  # W
Lyot Stop Middle:                 +3.7432e-08  # W
Lyot Stop Bottom:                 +3.2346e-07  # W
Lyot Stop Gap:                    +5.0865e-08  # W
1K LP Filter 1:                   +2.8007e-08  # W
1K LP Filter Clamp 1:             +9.8477e-10  # W
1K LP Filter Holder 1:            +4.4109e-08  # W
1K LP Filter Gap 1:               +1.3565e-08  # W
1K LP Filter 2:                   +1.1594e-08  # W
1K LP Filter Clamp 2:             +2.4869e-10  # W
1K LP Filter Holder 2:            +1.1634e-09  # W
1K LP Filter Gap 2:               +1.6759e-08  # W
1K Alumina Lens 1:                +5.6481e-08  # W
1K Alumina Lens Clamp 1:          +2.9764e-09  # W
1K LP Filter Gap 2:               +2.6779e-08  # W
1K Plate:                         +4.2601e-08  # W
Total:                            +1.3757e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +1.7616e-10  # W
100mK LP Filter Clamp 1:          +1.0070e-10  # W
Array Module:                     +3.8711e-08  # W
Total:                            +3.8988e-08  # W

#==============================================================================#
