#==============================================================================#

[Stage 0]

Incident Radiation:               -4.4263e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -8.8992e-02  # W
Front Plate:                      -2.5845e-02  # W
300K IR Filter 1:                 -5.1968e-04  # W
300K IR Filter Clamp 1:           -1.4324e-04  # W
300K IR Filter Gap 1:             -3.3602e-02  # W
300K IR Filter 2:                 -1.2909e-03  # W
300K IR Filter Clamp 2:           -3.5967e-04  # W
300K IR Filter Gap 2:             -1.6166e+00  # W
Total:                            -6.1937e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +1.9821e-02  # W
80K IR Filter Clamp 1:            +4.1866e-04  # W
80K IR Filter Gap 1:              +7.9082e-02  # W
80K IR Filter 2:                  +1.7610e-02  # W
80K IR Filter Clamp 2:            +1.8100e-04  # W
80K IR Filter Gap 2:              +5.8736e-02  # W
80K IR Filter 3:                  +1.4543e-02  # W
80K IR Filter Clamp 3:            +2.7437e-04  # W
80K IR Filter Gap 3:              +3.0011e+00  # W
Total:                            +3.1918e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +1.5273e-02  # W
40K IR Filter Clamp 1:            +1.4304e-04  # W
40K IR Filter Gap 1:              +2.2362e-02  # W
40K IR Filter 2:                  +1.3381e-02  # W
40K IR Filter Clamp 2:            +1.1591e-04  # W
40K IR Filter Gap 2:              +1.5771e-02  # W
40K IR Filter 3:                  +1.0330e-02  # W
40K IR Filter Clamp 3:            +8.4574e-05  # W
40K IR Filter Gap 3:              +8.8624e-03  # W
40K LP Filter 1:                  +1.9198e+00  # W
40K LP Filter Clamp 1:            +4.1144e-04  # W
40K LP Filter Gap 1:              +3.4854e-03  # W
40K IR Filter 4:                  +3.6209e-03  # W
40K IR Filter Clamp 4:            +1.4354e-05  # W
40K IR Filter Gap 4:              +2.2483e-01  # W
Total:                            +2.2385e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +3.3207e-03  # W
4K IR Filter Clamp 1:             +2.5079e-05  # W
4K IR Filter Gap 1:               +1.0586e-03  # W
4K LP Filter 1:                   +4.3338e-01  # W
4K LP Filter Clamp 1:             +1.5850e-05  # W
4K Baffle Tube:                   +2.5534e-01  # W
4K Plate:                         +5.4514e-02  # W
Total:                            +7.4765e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +5.2431e-03  # W
Lyot Stop Middle:                 +2.2051e-04  # W
Lyot Stop Bottom:                 +9.8378e-04  # W
Lyot Stop Gap:                    +9.2533e-07  # W
1K LP Filter 1:                   +9.2904e-03  # W
1K LP Filter Clamp 1:             +4.6213e-09  # W
1K LP Filter Holder 1:            +9.9879e-06  # W
1K LP Filter Gap 1:               +3.4566e-06  # W
1K LP Filter 2:                   +2.7449e-05  # W
1K LP Filter Clamp 2:             +1.8191e-09  # W
1K LP Filter Holder 2:            +1.7997e-07  # W
1K LP Filter Gap 2:               +1.2613e-06  # W
1K Plate:                         +1.5546e-06  # W
Total:                            +1.5783e-02  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +2.7555e-07  # W
100mK LP Filter Clamp 1:          +1.1874e-09  # W
Array Module:                     +3.8027e-07  # W
Total:                            +6.5701e-07  # W

#==============================================================================#
