#==============================================================================#

[Stage 0]

Incident Radiation:               -4.6751e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.2027e-01  # W
Front Plate:                      -3.4058e-02  # W
300K IR Filter 1:                 -9.3642e-04  # W
300K IR Filter Clamp 1:           -1.5097e-04  # W
300K IR Filter Gap 1:             -4.2289e-02  # W
300K IR Filter 2:                 -2.2369e-03  # W
300K IR Filter Clamp 2:           -4.6400e-04  # W
300K IR Filter Gap 2:             -2.0494e+00  # W
Total:                            -6.9249e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +1.7198e-02  # W
80K IR Filter Clamp 1:            +4.3528e-04  # W
80K IR Filter Gap 1:              +3.3699e-02  # W
80K IR Filter 2:                  +1.1330e-02  # W
80K IR Filter Clamp 2:            +1.5718e-04  # W
80K IR Filter Gap 2:              +4.7518e-03  # W
80K Alumina Filter 1:             +6.7715e+00  # W
80K Alumina Filter Clamp 1:        +6.6753e-05  # W
80K Alumina Filter Gap 1:         -2.2060e-03  # W
Total:                            +6.8369e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +6.4091e-04  # W
40K IR Filter Clamp 1:            +3.0359e-06  # W
40K IR Filter Gap 1:              +2.6092e-04  # W
40K IR Filter 2:                  +3.3581e-04  # W
40K IR Filter Clamp 2:            +8.8989e-08  # W
40K IR Filter Gap 2:              +4.7238e-05  # W
40K Alumina Filter 1:             +8.4476e-02  # W
40K Alumina Filter Clamp 1:        +5.3095e-05  # W
40K Alumina Filter Gap 1:         +4.3961e-06  # W
40K LP Filter 1:                  -5.3680e-03  # W
40K LP Filter Clamp 1:            -5.8434e-05  # W
40K LP Filter Gap 1:              -2.7389e-05  # W
40K IR Filter Gap 4:              -1.7207e-03  # W
Total:                            +7.8647e-02  # W

#------------------------------------------------------------------------------#

[Stage III]

4K Alumina Lens 1:                +9.1386e-03  # W
4K Alumina Lens Clamp 1:          +5.2597e-05  # W
4K IR Filter Gap 1:               +6.6352e-07  # W
4K LP Filter 1:                   +1.2111e-05  # W
4K LP Filter Clamp 1:             +2.6143e-07  # W
4K Baffle Tube:                   +4.0107e-05  # W
4K Alumina Lens 2:                +1.9842e-05  # W
4K Alumina Lens Clamp 2:          +9.2358e-07  # W
4K Baffle Tube:                   +3.9471e-06  # W
4K Plate:                         +4.1503e-06  # W
Total:                            +9.2732e-03  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +8.5034e-07  # W
Lyot Stop Middle:                 +3.6204e-08  # W
Lyot Stop Bottom:                 +2.8616e-07  # W
Lyot Stop Gap:                    +7.0868e-08  # W
1K LP Filter 1:                   +2.9444e-08  # W
1K LP Filter Clamp 1:             +6.0409e-10  # W
1K LP Filter Holder 1:            +7.7344e-08  # W
1K LP Filter Gap 1:               +1.2877e-08  # W
1K LP Filter 2:                   +1.0528e-08  # W
1K LP Filter Clamp 2:             +2.8295e-10  # W
1K LP Filter Holder 2:            +8.1805e-10  # W
1K LP Filter Gap 2:               +1.7662e-08  # W
1K Alumina Lens 1:                +4.2606e-08  # W
1K Alumina Lens Clamp 1:          +4.5378e-09  # W
1K LP Filter Gap 2:               +2.8554e-08  # W
1K Plate:                         +4.5367e-08  # W
Total:                            +1.5142e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +4.2772e-10  # W
100mK LP Filter Clamp 1:          +7.1775e-10  # W
Array Module:                     +3.8695e-08  # W
Total:                            +3.9840e-08  # W

#==============================================================================#
