#==============================================================================#

[Stage 0]

Incident Radiation:               -5.2946e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.3094e-01  # W
Front Plate:                      -3.8969e-02  # W
300K IR Filter 1:                 -1.0121e-03  # W
300K IR Filter Clamp 1:           -1.5857e-04  # W
300K IR Filter Gap 1:             -4.2007e-02  # W
300K IR Filter 2:                 -2.5435e-03  # W
300K IR Filter Clamp 2:           -4.1140e-04  # W
300K IR Filter Gap 2:             -2.1065e+00  # W
Total:                            -7.6171e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.1716e-02  # W
80K IR Filter Clamp 1:            +1.4637e-04  # W
80K IR Filter Gap 1:              +3.6785e-02  # W
80K IR Filter 2:                  +1.4451e-02  # W
80K IR Filter Clamp 2:            +1.1263e-04  # W
80K IR Filter Gap 2:              +4.8220e-03  # W
80K Alumina Filter 1:             +7.4476e+00  # W
80K Alumina Filter Clamp 1:        +5.1620e-05  # W
80K Alumina Filter Gap 1:         -2.2911e-03  # W
Total:                            +7.5234e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +7.6984e-04  # W
40K IR Filter Clamp 1:            +2.1685e-06  # W
40K IR Filter Gap 1:              +2.2816e-04  # W
40K IR Filter 2:                  +3.9677e-04  # W
40K IR Filter Clamp 2:            +3.5533e-06  # W
40K IR Filter Gap 2:              +5.6243e-05  # W
40K Alumina Filter 1:             +9.0212e-02  # W
40K Alumina Filter Clamp 1:        +5.3787e-05  # W
40K Alumina Filter Gap 1:         +4.0248e-06  # W
40K LP Filter 1:                  -5.6908e-03  # W
40K LP Filter Clamp 1:            -6.0055e-05  # W
40K LP Filter Gap 1:              -2.8479e-05  # W
40K IR Filter Gap 4:              -1.7134e-03  # W
Total:                            +8.4234e-02  # W

#------------------------------------------------------------------------------#

[Stage III]

4K Alumina Lens 1:                +9.2912e-03  # W
4K Alumina Lens Clamp 1:          +5.1025e-05  # W
4K IR Filter Gap 1:               +2.3980e-07  # W
4K LP Filter 1:                   +1.2178e-05  # W
4K LP Filter Clamp 1:             +5.3534e-07  # W
4K Baffle Tube:                   +4.0490e-05  # W
4K Alumina Lens 2:                +1.8873e-05  # W
4K Alumina Lens Clamp 2:          +1.2108e-06  # W
4K Baffle Tube:                   +3.3972e-06  # W
4K Plate:                         +4.2072e-06  # W
Total:                            +9.4233e-03  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +6.7195e-07  # W
Lyot Stop Middle:                 +2.7349e-08  # W
Lyot Stop Bottom:                 +6.5995e-07  # W
Lyot Stop Gap:                    +5.2256e-08  # W
1K LP Filter 1:                   +2.8423e-08  # W
1K LP Filter Clamp 1:             +7.8248e-10  # W
1K LP Filter Holder 1:            +8.7877e-08  # W
1K LP Filter Gap 1:               +1.3233e-08  # W
1K LP Filter 2:                   +1.4336e-08  # W
1K LP Filter Clamp 2:             +2.7576e-10  # W
1K LP Filter Holder 2:            +6.4906e-10  # W
1K LP Filter Gap 2:               +1.8387e-08  # W
1K Alumina Lens 1:                +4.3150e-08  # W
1K Alumina Lens Clamp 1:          +2.6944e-09  # W
1K LP Filter Gap 2:               +2.5822e-08  # W
1K Plate:                         +3.9199e-08  # W
Total:                            +1.6863e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +2.8446e-10  # W
100mK LP Filter Clamp 1:          +8.8933e-11  # W
Array Module:                     +3.7565e-08  # W
Total:                            +3.7938e-08  # W

#==============================================================================#
