#==============================================================================#

[Stage 0]

Incident Radiation:               -4.2040e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.0390e-01  # W
Front Plate:                      -2.9753e-02  # W
300K IR Filter 1:                 -7.9113e-04  # W
300K IR Filter Clamp 1:           -1.3829e-04  # W
300K IR Filter Gap 1:             -3.7368e-02  # W
300K IR Filter 2:                 -2.0701e-03  # W
300K IR Filter Clamp 2:           -3.5681e-04  # W
300K IR Filter Gap 2:             -1.9027e+00  # W
Total:                            -6.2811e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +1.7372e-02  # W
80K IR Filter Clamp 1:            +2.5722e-04  # W
80K IR Filter Gap 1:              +3.6509e-02  # W
80K IR Filter 2:                  +1.1677e-02  # W
80K IR Filter Clamp 2:            +4.0736e-05  # W
80K IR Filter Gap 2:              +3.3196e-03  # W
80K Al Filter 1:                  +6.0987e+00  # W
80K Al Filter Clamp 1:            +7.2978e-05  # W
80K Al Filter Gap 1:              -1.1265e-02  # W
Total:                            +6.1567e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K LP Filter 1:                  +1.0680e-01  # W
40K LP Filter Clamp 1:            -8.1361e-06  # W
40K LP Filter Gap 1:              +2.2734e-03  # W
Total:                            +1.0906e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

4K LP Filter 1:                   +1.4608e-02  # W
4K LP Filter Clamp 1:             +6.1121e-06  # W
4K Baffle Tube:                   +5.6244e-04  # W
4K Plate:                         +1.3564e-04  # W
Total:                            +1.5312e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +1.7563e-05  # W
Lyot Stop Middle:                 +5.9082e-07  # W
Lyot Stop Bottom:                 +4.9124e-06  # W
Lyot Stop Gap:                    +2.6429e-07  # W
1K LP Filter 1:                   +3.5110e-06  # W
1K LP Filter Clamp 1:             +3.9280e-09  # W
1K LP Filter Holder 1:            +1.5011e-06  # W
1K LP Filter Gap 1:               +1.4405e-08  # W
1K LP Filter 2:                   +2.6045e-07  # W
1K LP Filter Clamp 2:             +1.9659e-10  # W
1K LP Filter Holder 2:            +3.0552e-08  # W
1K LP Filter Gap 2:               +5.5904e-07  # W
1K Plate:                         +8.1883e-07  # W
Total:                            +3.0030e-05  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +7.0323e-09  # W
100mK LP Filter Clamp 1:          +1.3248e-09  # W
Array Module:                     +1.5123e-07  # W
Total:                            +1.5958e-07  # W

#==============================================================================#
